<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte do Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Titillium+Web&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Philosopher:ital@1&display=swap');
        body {
            font: 1em Arial, Helvetica, sans-serif;
            color: black;
        }
        
        h1 {
            font-family: 'Parisienne', cursive;
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Philosopher', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, modi. Soluta fuga consequuntur quasi, praesentium id a, cum facere blanditiis porro distinctio optio quod excepturi tempore hic. Qui, commodi quibusdam.</p>
    <h2>Titulo 02</h2>
</body>

</html>