<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Alice';
            src: url('fonts/Alice_in_Wonderland_3.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }
        
        @font-face {
            font-family: 'Single';
            src: url('fonts/Feeling\ Lovely.ttf') format('truetype');
        }
        
        body {
            font-family: 'Single', Helvetica, sans-serif;
            font-size: 3em;
        }
        
        h1 {
            font-family: 'Alice', Times, serif;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae enim labore omnis at fugit consectetur blanditiis? Quam cumque eligendi, consequatur vero fugit officiis enim consequuntur itaque quaerat magnam debitis ad.</p>
</body>

</html>