<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            text-align: justify;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eum dolorum provident impedit quas vitae tenetur et odit molestias facere quae, accusamus veniam delectus fugiat omnis! Perspiciatis labore illo fugit!Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Explicabo eum dolorum provident impedit quas vitae tenetur et odit molestias facere quae, accusamus veniam delectus fugiat omnis! Perspiciatis labore illo fugit!Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Explicabo eum dolorum provident impedit quas vitae tenetur et odit molestias facere quae, accusamus veniam delectus fugiat omnis! Perspiciatis labore illo fugit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eum dolorum
            provident impedit quas vitae tenetur et odit molestias facere quae, accusamus veniam delectus fugiat omnis! Perspiciatis labore illo fugit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, consectetur possimus ipsa reiciendis dignissimos fuga consequuntur minus voluptas est numquam aspernatur commodi cum, minima vel alias eos assumenda quasi repudiandae!Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Similique, consectetur possimus ipsa reiciendis dignissimos fuga consequuntur minus voluptas est numquam aspernatur commodi cum, minima vel alias eos assumenda quasi repudiandae!Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Similique, consectetur possimus ipsa reiciendis dignissimos fuga consequuntur minus voluptas est numquam aspernatur commodi cum, minima vel alias eos assumenda quasi repudiandae!Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Similique, consectetur possimus ipsa reiciendis dignissimos fuga consequuntur minus voluptas est numquam aspernatur commodi cum, minima vel alias eos assumenda quasi repudiandae!Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Similique, consectetur possimus ipsa reiciendis dignissimos fuga consequuntur minus voluptas est numquam aspernatur commodi cum, minima vel alias eos assumenda quasi repudiandae!
        </p>
    </main>
</body>

</html>