<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: yellowgreen;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            text-decoration: underline;
            color: black;
        }
        
        a:visited {
            color: rgb(8, 128, 112);
        }
        
        a:active {
            color: yellow;
        }
        
        a::before {
            content: " ⇒ ";
        }
        
        a::after {
            content: " ⇐ ";
        }
        
        .especial {
            font-weight: bold;
            background-color: rgba(216, 140, 114, 0.26);
        }
        
        .especial::before {
            content: " ☞ ";
        }
        
        .especial::after {
            content: " ☜ ";
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
    </h1>
</body>

</html>